[login]
; general form metainformation
login.action = "/login/"
login.method = "post"

; Form Decorators
login.disableLoadDefaultDecorators = true
login.decorators.formElements.decorator = "FormElements"
login.decorators.description.decorator = "Description"
login.decorators.form.decorator = "Form"

; Global Element Decorators
login.elementDecorators.decorator = "ViewHelper"
login.elementDecorators.error.decorator = "Errors"
login.elementDecorators.description.decorator = "Description"
login.elementDecorators.description.options.class = "ib hint"
login.elementDecorators.description.options.tag = "span"
login.elementDecorators.label.decorator = "Label"
login.elementDecorators.label.options.class = "form_label"
login.elementDecorators.formElements.decorator = "HtmlTag"
login.elementDecorators.formElements.options.tag = "li"

; Group Decorators
login.displayGroupDecorators.decorator = "FormElements"
login.displayGroupDecorators.formElements.decorator = "HtmlTag"
login.displayGroupDecorators.formElements.options.tag = "ol"
login.displayGroupDecorators.fieldset.decorator = "Fieldset"

; Form Groups
login.displayGroups.mainGroup.elements.username = "username"
login.displayGroups.mainGroup.elements.password = "password"
login.displayGroups.submitGroup.elements.submit = "submit"

; username element
login.elements.username.type = "text"
login.elements.username.options.required = true
login.elements.username.size = "40"
login.elements.username.order = "1"
login.elements.username.options.label = "Username:"

; password element
login.elements.password.type = "password"
login.elements.password.options.required = true
login.elements.password.size = "40"
login.elements.password.order = "2"
login.elements.password.options.label = "Password:"

; submit element
login.elements.submit.type = "submit"
login.elements.submit.options.label = "Login"
login.elements.submit.options.value = "submit"
login.elements.submit.options.name = "submit"