[global]
; general form metainformation
session.action = ""
session.method = "post"

; sessionid element
session.elements.sessionid.type = "hidden"

; submit element
session.elements.submit.type = "submit"
session.elements.submit.options.label = "Submit"
session.elements.submit.options.value = "submit"
session.elements.submit.options.name = "submit"

[invoice : global]

; Form Groups
session.displayGroups.mainGroup.elements.sessionid = "sessionid"
session.displayGroups.mainGroup.elements.amount = "amount"
session.displayGroups.mainGroup.elements.daystopay = "daystopay"
session.displayGroups.submitGroup.elements.submit = "submit"

; amount element
session.elements.amount.type = "text"
session.elements.amount.options.required = true
session.elements.amount.size = "40"
session.elements.amount.order = "1"
session.elements.amount.options.label = "Amount:"

; daystopay element
session.elements.daystopay.type = "text"
session.elements.daystopay.options.required = true
session.elements.daystopay.size = "3"
session.elements.daystopay.order = "2"
session.elements.daystopay.options.label = "How Many Days To Pay:"

session.elements.submit.options.label = "Generate Invoice"

[result : global]

; Form Groups
session.displayGroups.mainGroup.elements.sessionid = "sessionid"
session.displayGroups.mainGroup.elements.description = "description"
session.displayGroups.mainGroup.elements.value = "value"
session.displayGroups.submitGroup.elements.submit = "submit"

; description element
session.elements.description.type = "text"
session.elements.description.options.required = true
session.elements.description.size = "40"
session.elements.description.order = "1"
session.elements.description.options.label = "Description:"

; daystopay element
session.elements.value.type = "text"
session.elements.value.options.required = true
session.elements.value.size = "3"
session.elements.value.order = "2"
session.elements.value.options.label = "Value:"

session.elements.submit.options.label = "Add Result"