[invoice]
; general form metainformation
session.action = ""
session.method = "post"

; Form Groups
session.displayGroups.mainGroup.elements.sessionid = "sessionid"
session.displayGroups.mainGroup.elements.amount = "amount"
session.displayGroups.mainGroup.elements.daystopay = "daystopay"
session.displayGroups.submitGroup.elements.submit = "submit"

; sessionid element
session.elements.sessionid.type = "hidden"

; amount element
session.elements.amount.type = "text"
session.elements.amount.options.required = true
session.elements.amount.size = "40"
session.elements.amount.order = "1"
session.elements.amount.options.label = "Amount:"

; daystopay element
session.elements.daystopay.type = "text"
session.elements.daystopay.options.required = true
session.elements.daystopay.size = "3"
session.elements.daystopay.order = "2"
session.elements.daystopay.options.label = "How Many Days To Pay:"

; submit element
session.elements.submit.type = "submit"
session.elements.submit.options.label = "Generate Invoice"
session.elements.submit.options.value = "submit"
session.elements.submit.options.name = "submit"